{
  "name": "LogMax - Gestão de Compras",
  "short_name": "LogMax",
  "description": "Plataforma de gestão de compras, estoque e financeiro para empresas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
